@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap");

:root {
  --text-color: hsl(236, 13%, 42%);
  --hover-color: hsl(5, 85%, 63%);
  --bg-light: hsl(233, 8%, 79%);
  --bg-white: hsl(36, 100%, 99%);
  --bg-dark: hsl(240, 100%, 5%);
  --bg-orange: hsl(35, 77%, 62%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  max-width: 1100px;
  margin: 0 auto;
  height: 100vh;
  padding: 5em 0;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar .menu-list {
  list-style: none;
  display: flex;
  gap: 2.5rem;
}

.navbar .menu-list a {
  text-decoration: none;
  color: var(--text-color);
  font-size: 1rem;
}

.navbar .menu-list a:hover,
ul li a:hover {
  color: var(--hover-color);
}

.toggle {
  display: none;
  position: relative;
  width: 60px;
  height: 60px;
  background-image: url("/assets/images/icon-menu.svg");
  background-repeat: no-repeat;
  background-size: 50px;
  background-position: center;
  cursor: pointer;
  transition: all 0.05s;
}

.toggle.active {
  background-image: url("/assets/images/icon-menu-close.svg");
  background-repeat: no-repeat;
  background-size: 40px;
  background-position: center;
}

.grid-container {
  width: 100%;
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 2rem;
  margin-top: 4rem;
}

.grid-container .hero-section .info {
  display: flex;
  margin-top: 2rem;
  justify-content: space-between;
}

.grid-container .hero-section .info h1 {
  font-size: 3.5rem;
  font-weight: 800;
  line-height: 1;
  width: 50%;
  color: var(--bg-dark);
}

.info .text {
  width: 50%;
  margin-left: 2rem;
}

.info .text p {
  font-size: 15px;
  color: var(--text-color);
  line-height: 1.5;
}

.btn {
  cursor: pointer;
  padding: 1rem;
  width: 60%;
  margin-top: 2rem;
  background-color: var(--hover-color);
  border: none;
  color: var(--bg-white);
  font-family: inherit;
  text-transform: uppercase;
  font-size: 1rem;
  letter-spacing: 5px;
}

.btn:hover {
  background-color: var(--bg-dark);
  transition: 0.3s;
}

.grid-container .hero-section img {
  width: 100%;
}

.grid-container .hero-section {
  grid-column: 1 / 2;
}

.grid-container .new-section {
  background-color: var(--bg-dark);
  padding: 2em 1.5em;
}

.new-section h1 {
  color: var(--bg-orange);
  font-size: 2.5rem;
  margin-bottom: 1.6rem;
}

.new-section h2 {
  cursor: pointer;
  color: var(--bg-white);
  font-size: 1.25rem;
  font-weight: 900;
}

.new-section h2:hover {
  color: var(--bg-orange);
}

.new-section p {
  color: hsla(0, 0%, 100%, 0.5);
  margin-top: 0.6rem;
  font-size: 15px;
  line-height: 1.8;
  max-width: 94%;
}

.new-section .border {
  width: 100%;
  height: 0.2px;
  background-color: hsla(0, 0%, 100%, 0.3);
  margin: 1.5rem 0;
}

.grid-container .featured-section {
  grid-column: 1 / 3;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  margin-top: 3rem;
}

.grid-container .featured-section .card {
  width: 100%;
  display: flex;
  align-items: center;
}

.card .image-container {
  display: flex;
  align-items: center;
}

.card img {
  width: 6.2rem;
  margin-right: 1.5rem;
}

.card .text-section h2 {
  font-size: 2rem;
  color: var(--bg-light);
}

.card .text-section h3 {
  cursor: pointer;
  font-weight: 800;
  font-size: 1.1rem;
  margin: 0.5rem 0;
}

.card .text-section h3:hover {
  color: var(--hover-color);
}

.card .text-section p {
  font-size: 15px;
  color: var(--text-color);
  line-height: 1.7;
  max-width: 98%;
}

.hamburger-menu {
  display: none;
}

@media (max-width: 768px) {
  body {
    max-width: auto;
    padding: 2em 1.2em;
  }
  .navbar .menu {
    display: none;
  }
  .grid-container {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .grid-container .hero-section {
    height: 800px;
    grid-column: 1;
    margin-bottom: 2rem;
  }

  .grid-container .hero-section img {
    width: 100%;
    height: 50%;
    object-fit: cover;
  }

  .grid-container .hero-section .info {
    display: block;
  }

  .grid-container .hero-section .info h1 {
    width: 100%;
    font-size: 3.1rem;
    margin-bottom: 1rem;
  }

  .info .text {
    width: 100%;
    margin: 0;
  }

  .info .text p {
    line-height: 1.8;
  }

  .grid-container .featured-section {
    grid-column: 1;
    grid-template-columns: 1fr;
    margin-bottom: 2rem;
  }

  .toggle {
    display: block;
    z-index: 1000;
  }

  .hamburger-menu {
    display: none;
  }

  .hamburger-menu.active {
    position: absolute;
    top: 0;
    right: 0;
    width: 70%;
    height: 100%;
    display: flex;
    align-items: center;
    background-color: var(--bg-white);
    padding-left: 3em;
    transition: all 0.3s;
  }
  ul {
    list-style: none;
  }
  ul li {
    margin-bottom: 20px;
  }
  ul li a {
    text-decoration: none;
    font-size: 1.5rem;
    color: var(--bg-dark);
  }
}
